<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ochiamalu</groupId>
    <artifactId>pro-club-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pro-club-subject-application</module>
        <module>pro-club-subject-common</module>
        <module>pro-club-subject-domain</module>
        <module>pro-club-subject-infra</module>
        <module>pro-club-subject-starter</module>
        <module>pro-club-subject-api</module>
        <module>pro-club-subject-application/pro-club-subject-application-controller</module>
        <module>pro-club-subject-application/pro-club-subject-application-job</module>
        <module>pro-club-subject-application/pro-club-subject-application-mq</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>